<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <script src="https://kit.fontawesome.com/e50a382ede.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Contact</li>
              <li class="list-item">Terms and Conditions</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Get Started</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">
            Your Justice Is Our Top Priority.
          </h1>

          <p>As a state of law, maintaining justice is something that every citizen must pay attention to, and we are here to uphold a justice for you</p>
        </div>

        <div class = "banner">
          <img src="./assets/banner.jpg" alt="">
        </div>
      </section>

      <section>
        <footer>
          <div class="bottom">
            <div>
              <i class="fa-sharp fa-solid fa-circle-chevron-left"></i>
            </div>
            <div>
              <i class="fa-sharp fa-solid fa-circle-chevron-right"></i>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>